/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Program Files\Epic Games\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"ExampleLibrary.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Documents\Unreal Projects\SomethingFishy\Intermediate\Build\Win64\SomethingFishyEditor\DebugGame\Core\SharedPCH.Core.NonOptimized.ShadowErrors.h.obj"
"D:\Documents\Unreal Projects\SomethingFishy\Plugins\SimplexNoise\Intermediate\Build\Win64\UE4Editor\DebugGame\SimplexNoise\SimplexNoise.cpp.obj"
"D:\Documents\Unreal Projects\SomethingFishy\Plugins\SimplexNoise\Intermediate\Build\Win64\UE4Editor\DebugGame\SimplexNoise\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Documents\Unreal Projects\SomethingFishy\Plugins\SimplexNoise\Source\ThirdParty\SimplexNoiseLibrary\x64\Release\ExampleLibrary.lib"
"D:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
/OUT:"D:\Documents\Unreal Projects\SomethingFishy\Plugins\SimplexNoise\Binaries\Win64\UE4Editor-SimplexNoise-Win64-DebugGame.dll"
/IMPLIB:"D:\Documents\Unreal Projects\SomethingFishy\Plugins\SimplexNoise\Intermediate\Build\Win64\UE4Editor\DebugGame\SimplexNoise\UE4Editor-SimplexNoise-Win64-DebugGame.suppressed.lib"
/PDB:"D:\Documents\Unreal Projects\SomethingFishy\Plugins\SimplexNoise\Binaries\Win64\UE4Editor-SimplexNoise-Win64-DebugGame.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_SimplexNoise