{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimplexNoise",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "devdad",
	"CreatedByURL": "https://github.com/devdad/SimplexNoise/releases/tag/SimplexNoise.1.2.0_UE4.25.3",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimplexNoise",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}